<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>OVERWATCH CHARACTERS</title>


	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;

		}

		.all {
			width: 100vw;
			height: 100vh;
			background-color: #0478ff;
		}

		.sec-bg {
			overflow: hidden;

		}

		.list-wrap {
			width: 500%;
			position: relative;
			left: 0;
			transition: all 0.7s ease-in;
			top: 100px;
		}

		.list-wrap:after {
			content: "";
			display: block;
			clear: both;
		}



		.list-bg {
			width: 20%;
			height: 80vh;
			background-position: center;
			background-size: cover;
			float: left;

		}

		.bg01 {
			background-image: url(dva.jpg);
		}

		.bg02 {
			background-image: url(ana.jpg);
		}

		.bg03 {
			background-image: url(widowmaker.jpg);
		}

		.bg04 {
			background-image: url(mei.jpg);
		}

		.bg05 {
			background-image: url(zarya.jpg);
		}

		.btn {
			font-size: 120px;
			opacity: 0.3;
			color: white;
		}

		.btn:hover {
			opacity: 1;
			transition: all 0.15s ease-in;


		}

		.btn-wrap {
			width: 80%;
			position: absolute;
			top: 50%;
			left: 10%;
		}

		.btn-left {
			float: left;
		}

		.btn-right {
			float: right;
		}

		.right {
			font-size: 150px;
			color: white;
			margin: 0 100px;
			float: left;
		}

		.left {
			font-size: 150px;
			color: white;
			margin: 0 100px;
			float: right;
		}

		p {

			height: 300px;
			width: 500px;
			font-size: 15pt;
			color: white;
			float: left;
			position: absolute;
			/*            margin: 30px 800px;*/
			/*            left: -400px;*/
			/*            background-color: aqua;*/
			top: 200px;
		}

		.dva {
			left: 150px;
		}

		.ana {
			left: 4100px;
		}

		.widow {
			left: 6500px;
		}

		.mei {
			left: 7350px
		}

		.zarya {
			left: 11350px;
		}

	</style>


</head>

<body>
	<section class="all">
		<section class="sec-bg">
			<ul class="list-wrap">
				<div class="dva-1">
					<li class="bg01 list-bg">
						<h2 class="right">D.VA</h2><br>
						<p class="dva">D.Va는 자신이 맡은 새로운 임무 또한 일종의 게임처럼 여기며, 조국을 지키기 위해 언제든 출동하여 다른 MEKA 부대원들과 함께 대담하게 전장에 돌진한다.최근 그녀는 사랑하는 팬들을 위해 자신의 전투를 스트리밍하기 시작했고, 추종자가 점점 늘어 감에 따라 세계적인 인기를 얻게 되었다.</p>
					</li>
				</div>
				<div class="02">
					<li class="bg02 list-bg">
						<h2 class="left">ANA</h2><br>
						<p class="ana">사실 아나는 치명상을 입고 오른쪽 눈을 잃었으나 죽은 것은 아니었다. 아나는 회복 기간 동안 전투가 전부였던 삶의 무게에 괴로워했고, 점차 확산되는 세상의 분쟁에 관여하지 않기로 결정했다. 하지만 시간이 지나자, 아나는 고향과 주위의 무고한 이들이 위협받는 걸 방관할 순 없다는 것을 깨달았다.이렇게 아나는 다시 전투에 합류했다. 조국을 악의 무리로부터 수호하고, 그 무엇보다 소중한 그녀의 가족과 동료들을 지키기 위해.</p>
					</li>
				</div>
				<div class="03">
					<li class="bg03 list-bg">
						<h2 class="left">WIDOWMAKER</h2><br>
						<p class="widow">오랫동안 잠입술 훈련을 받은 그녀는 생리학적 기질이 근본적으로 변경되어, 심장 박동이 크게 느려지고, 그에 따라 피부가 창백한 푸른빛으로 변하며 인간의 감정을 경험하는 능력이 약화되었다. 그렇게 예전의 아멜리는 어디에도 남지 않았다.이제 위도우메이커는 탈론의 가장 냉혹한 암살자가 되었고, 임무를 완수하는 순간의 만족감을 제외하면 아무런 감정도 느끼지 못한다.</p>
					</li>
				</div>
				<div class="04">
					<li class="bg04 list-bg">
						<h2 class="right">MEI</h2><br>
						<p class="mei">메이는 자신만의 연구를 계속하기로 했다. 직접 개발했던 기후 조절 장치를 휴대용 기기로 개조한 그녀는 직접 기존의 생태 연구 네트워크를 다시 가동시키기 위해 전 세계를 누비며 지구의 생태계를 위협하는 본질적인 원인을 추적하기 시작했다.</p>
					</li>
				</div>
				<div class="05">
					<li class="bg05 list-bg">
						<h2 class="left">ZARYA</h2><br>
						<p class="zarya">대회 전날, 오랫동안 휴면 상태였던 시베리아의 옴니움에서 공격이 시작됐고, 알렉산드라의 마을은 다시금 전쟁의 소용돌이에 휘말렸다. 이 소식을 들은 알렉산드라는 즉시 대회를 기권하고 고향의 방위군에 합류했다. 단 하루면 손에 넣었을 모든 부와 명예를 뒤로한 채. 이제 사람들은 알렉산드라를 조국의 상징으로 여기기도, 믿음직한 동료 군인으로 생각하기도 한다. 하지만 알렉산드라는 그저 자신의 힘으로 사랑하는 이들을 지키려는 것뿐이다.</p>
					</li>
				</div>
			</ul>
		</section>
		<div class="btn-wrap">
			<div class="btn-left btn">
				<ion-icon name="arrow-round-back"></ion-icon>
			</div>
			<div class="btn-right btn">
				<ion-icon name="arrow-round-forward"></ion-icon>
			</div>


		</div>
	</section>
	<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
	<script>
		var btn_left = document.querySelector(".btn-left");
		var btn_right = document.querySelector(".btn-right");
		var bg_wrap = document.querySelector(".list-wrap");
		var all_color = document.querySelector(".all");

		btn_left.addEventListener("click", moveright);
		
		btn_right.addEventListener("click", moveleft);
		
		//body.addEventListener(,change_color);
		var wrapleft = 0;

		function moveleft() {
			if (wrapleft > -400) {
				wrapleft = wrapleft - 100;
				bg_wrap.style.left = wrapleft + "%";
			}
			console.log("wrapleft:" + wrapleft);
			
			change_color();
		}

		function moveright() {
			if (wrapleft < 0) {
				wrapleft = wrapleft + 100;
				bg_wrap.style.left = wrapleft + "%";

			}
			
			change_color();
			
		}

		function change_color() {
			console.log("change_color!")
			if (wrapleft < -200) {
				all_color.style.backgroundColor = "#8e3d3d";
			}
		}

	</script>
</body>

</html>
