<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>2019.03.28 Quiz</title>
	<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		header{
			padding: 32px 0;
		}
		h1 {
			font-size: 20pt;
		}

		h5 {
			font-size: 14pt;
			margin-bottom: 12px;

		}

		p {
			font-size: 12pt;

		}

		.con {
			width: 80%;
			margin: auto;
		}

		.list-wrap:after {
			content: "";
			display: block;
			clear: both;
		}

		.list-wrap li {
			width: 50%;
			height: 400px;
			border: 1px solid white;
			box-sizing: border-box;
			background-color: gainsboro;
			float: left;
			position: relative;
		}

		.text-wrap {
			width: 80%;
			padding: 16px;
			background-color: white;
			
			
			position: absolute;
			
			bottom: 32px;	
/*			top: 0;*/
			left: 50%;
			text-align: left;
			transform: translateX(-50%);
		}
		
		.list-wrap:first-child{
			background-image: url(../source/images/02.jpg);
		}
		
		.list-wrap:nth-child(2){
			background-image: url(../source/images/01.jpg);
		}
		

	</style>
</head>

<body>
	<div class="full-wrap">
		<header>
			<div class="con">		
				<h1>2019.3.28 Q</h1>
				<p>D-semicolon/weekly Quiz</p>
			</div>
		</header>

		<section>
			<div class="con">
				<ul class="list-wrap">
					<li>


						<div class="text-wrap">
							<h5>title</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ea.</p>
						</div>


					</li>
					<li>

						<div class="text-wrap">
							<h5>title</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ea.</p>
						</div>
					</li>
					<li>

						<div class="text-wrap">
							<h5>title</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ea.</p>
						</div>
					</li>
					<li>

						<div class="text-wrap">
							<h5>title</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ea.</p>
						</div>
					</li>
				</ul>

			</div>

		</section>
	</div>

</body>
<script>



</script>

</html>
