<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>2019.03.21 Quiz</title>
	<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		h1 {
			font-size: 20pt;
		}

		.con {
			width: 80%;
			margin: auto;
		}

		header {
			padding: 20px 0;
			border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
		}

		section {
			padding: 50px 0;
		}

		.list-wrap {
			border: 10px solid black;
		}

		.list-wrap:after {
			content: "";
			display: block;
			clear: both;

		}

		.list-wrap li {
			width: 25%;
			height: 200px;
			border: 10px solid black;
			box-sizing: border-box;
			float: left;
		}
		
		@media screen and (max-width: 1400px){
			.list-wrap li{
				width: 50%;
			}
		}
		
		@media screen and (max-width: 700px){
			.list-wrap li{
				width: 100%;
			}
			
		}
	</style>
</head>

<body>
	<header>
		<div class="con">
			<h1>2019.3.21 Q</h1>
			<p>D-semicolon/weekly Quiz</p>
		</div>
	</header>

	<section>
		<div class="con">
			<ul class="list-wrap">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>
</body>

</html>