<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Play List</title>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		body {
			background-color: #dbdbdb;
		}

		h3 {
			text-align: center;
			margin: 70px 0 60px 0;
			font-weight: 300;
			letter-spacing: 5px;
		}

		.wrapper {
			width: 1300px;
			margin: auto;
		}

		.albums {
/*			background-color: black;*/
/*			box-sizing: border-box;*/
		}

		.albums:after {
			/*그냥 디스플레이 블럭 하니까 안 되고 애프터하니까 되더라 왜?*/
			content: "";
			display: block;
			clear: both;
		}

		.al {
			float: left;
		}

		.alone,
		.showman {
			width: 400px;
			height: 400px;
			background-size: cover;
			margin-top: 50px;
			
			position: relative;
			z-index: 0px;
		}

		.alone {
			background-image: url(img/alone.jpg);
			background-position: center;
		}

		.showman {
			background-image: url(img/showman.png);
		}

		.shallow {
			width: 800px;
			height: 800px;
			background-image: url(img/shallow.jpg);
			background-size: cover;
			z-index: 100;
			margin: auto;
			
			position: relative;
		}

		.btn {
			width: 95%;
			/*border: 2px solid black;*/
			position: absolute;
			top: 50%;
			left: 2.5%;
		}

		.btns:after {
			content: "";
			display: block;
			clear: both;
		}

		.right {
			float: right;
		}

		.left {
			float: left;
		}

		/*
        #skip-backward {
            float: left;
        }
        #skip {
            position: absolute;
            right: 0;
        }
        ion-icon {
            font-size: 30px;
            border: 2px solid black;
        }
*/
	</style>
</head>

<body>
	<h3>SUNGWON'S Play List</h3>

	<div class="wrapper">
		<ul class="albums">
			<li class="al alone"></li>
			<li class="al shallow"></li>
			<li class="al showman"></li>
		</ul>
	</div>
	
	<h3>뮤슨 앨범 !!!!</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque tenetur vitae impedit optio commodi.</p>

	<div class="btn">
		<ion-icon name="skip-backward" class="left"></ion-icon>
		<ion-icon name="skip-forward" class="right"></ion-icon>
	</div>
</body>
<script>

</script>

</html>