<!DOCTYPE html>
<html lang="en">

<head>
	<title>D; javascript study</title>

	<!-- meta  -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		/* default */
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		body{
			background-color: rgb(243, 243, 243);
		}

		.con{
			width: 70%;
			margin: auto;
            position: relative;
		}

		header{
			padding: 50px 0 30px 0;
		}

		header .con{
			border-bottom: 1px solid black;
		}

		header h1{
			padding-bottom: 10px;
		}

		header p{
			color: gray;
			line-height: 1.5;
			padding-bottom: 20px;
		}

		/* add style */
		.box{
			width: 300px;
			height: 300px;
			color: white;
      transition: all .2s ease-in-out;
		}

    .bg-red{
      background-color: red;
    }

    .bg-blue{
      background-color: blue;
    }

    .box-2{
      width: 600px;
			height: 300px;
			background-color: black;
			color: white;
    }

	</style>
</head>

<body>
	<header>
		<div class="con">
			<h1>javascript study 01</h1>
			<p>D; javascript study 01 on 2019.09</p>
		</div>
	</header>

	<section>
		<div class="con">

			<div class="box bg-red">
				box
      </div>
      
		</div>
  </section>
    
  <script>
    // TASK 
    // 박스가 클릭 되었을 때 빨간색이라면 파란색으로 바뀌고 파란색이라면 빨간색으로 바꾸기.


    // 01. 프로그램적으로 해석하기
    // [박스가 클릭 되었을 때]
    // [bg-red 클래스가 있다면 > bg-blue 클래스로 바꾸기]
    // [bg-blue 클래스가 있다면 > bg-red 클래스로 바꾸기]
    
    // 02. 구현하기
    // - html의 엘리먼트를 가져오는 방법
    let box = document.querySelector(".box");

    // - 명령어 만들기
    function changeBox(){

      if(box.classList.contains("bg-red")){
        box.classList.replace("bg-red", "bg-blue");
      }else{
        box.classList.replace("bg-blue", "bg-red");
      }

    }

    // 클릭했을 때 어떤 명령어가 실행될 지 지정하기.
    box.onclick = changeBox;

  </script>
</body>

</html>