<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hello!</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    body{
      background-color: black;
      color: white
    }
    header{
      padding: 100px 0;
    }
    .con{
      width: 80%;
      margin: 0 auto;
    }
    header .con{
      border-bottom: 1px solid white;
    }
    .greeting{
      margin-bottom: 30px;
    }
    .idList{
      display: flex;
      padding: 10px 0;
    }

    .idList h3{
      width: 20%;
      text-transform: capitalize;
      font-weight: 100;
      font-size: 1.5rem;
      line-height: 1.5;
    }

    .idList p{
      font-weight: bolder;
      font-size: 1.5rem;
      line-height: 1.5;
    }

    .wrap-list li{
      display: inline-block;
      padding: 30px;
      transition: all .1s ease-in-out;
      cursor: pointer;
    }

    .wrap-list li:hover{
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <div class="con">
      <h1 class="greeting">Hello, Taewoong!</h1>
      <div class="idList">
        <h3>age</h3>
        <p class="age">age</p>
      </div>

      <div class="idList">
        <h3>favorite food</h3>
        <p class="food">food</p>
      </div>

      <div class="idList">
        <h3 >tension</h3>
        <p class="tension">low</p>
      </div>
    </div>

    <div class="con">
      <ul class="wrap-list">
        <li class="heiiiiin">서혜인</li>
        <li class="zoo">이현주</li>
        <li class="seo">고윤서</li>
      </ul>
    </div>

  </header>
  
<script>

  // 01. 데이터 준비
  // 02. 버튼과 클릭 이벤트
  const heiiiiin = {
    "id" : "heiiiiin",
    "name" : "공주",
    "age" : "22",
    "food" : "소",
    "tension" : "HIGH"
  }

  const zoo = {
    "id" : "zoo",
    "name" : "여왕",
    "age" : "25",
    "food" : "치킨",
    "tension" : "SO HIGH"
  }

  const seo = {
    "id" : "seo",
    "name" : "서",
    "age" : "20",
    "food" : "피자",
    "tension" : "NORMAL"
  }

  const listArr = [heiiiiin,zoo,seo];

  function handleClick(e){
    for(let i=0; i<listArr.length; i++){
      if(listArr[i].id == e.target.className){
        greeting.innerHTML = `Hello, ${listArr[i].name}!`;
        age.innerHTML = listArr[i].age;
        food.innerHTML = listArr[i].food;
        tension.innerHTML = listArr[i].tension;
      }
    }

    if(a> 30 || a< 10){
      
    }
  }

  const wrap_list = document.querySelector('.wrap-list');
  wrap_list.addEventListener('click', handleClick);
  
  const greeting = document.querySelector('.greeting');
  const age = document.querySelector('.age');
  const food = document.querySelector('.food');
  const tension = document.querySelector('.tension');

  
  // greeting.innerHTML = `Hello, ${user_Name}!`;
  // age.innerHTML = user_age;
  // food.innerHTML = user_food;
  // tension.innerHTML = user_tension;
  

</script>

</body>
</html>