<!DOCTYPE html>
<html lang="en">

<head>
	<title>D; javascript study</title>

	<!-- meta  -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		/* default */
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		body{
			background-color: rgb(243, 243, 243);
		}

		.con{
			width: 70%;
			margin: auto;
            position: relative;
		}

		header{
			padding: 50px 0 30px 0;
		}

		header .con{
			border-bottom: 1px solid black;
		}

		header h1{
			padding-bottom: 10px;
		}

		header p{
			color: gray;
			line-height: 1.5;
			padding-bottom: 20px;
		}

		/* add style */

		.wrap-list{
			display: flex;
			justify-content: space-between;
			width: 50%;
			padding: 10px 0;
		}

		.wrap-list h1, .wrap-list h3, .wrap-list p{
			font-size: 1.5rem;
			width: 50%;
		}

		/* person lists */
		.wrap-perssonList{
			width: 30%;
			position: absolute;
			top: 0;
			right: 0;
		}

		.wrap-perssonList p{
			background-color: rgb(230, 230, 230);
			padding: 20px 0;
			padding-left: 10px;
			border-bottom: 1px solid gray;
			position: relative;
			cursor: pointer;
			transition: all .2s ease-in-out;
		}
		.wrap-perssonList p:last-child{
			border: none;
		}
		.wrap-perssonList p:hover{
			box-shadow: 0 3px 6px rgba(0,0,0,0.2);
			z-index: 2;
		}

	</style>
</head>

<body>
	<header>
		<div class="con">
			<h1>javascript study 02</h1>
			<p>D; javascript study 02 / function, DOM, for, if  </p>
		</div>
	</header>

	<section>
		<div class="con">

			<div class="form">
				<div class="wrap-list">
					<h1>first name</h1>
					<p class="firstName">first name</p>
				</div>
				
				<div class="wrap-list">
					<h1>last name</h1>
					<p class="lastName">last name</p>
				</div>

				<div class="wrap-list">
					<h3>age</h3>
					<p class="age">age</p>
				</div>

				<div class="wrap-list">
					<h3>address</h3>
					<p class="address">address</p>
				</div>

				<div class="wrap-list">
					<h3>major</h3>
					<p class="major">major</p>
				</div>
			</div>

			<div class="wrap-perssonList">
				<p>woong</p>
				<p>zoo</p>
				<p>haen</p>
				<p>seo</p>
			</div>
      
		</div>
  </section>
    
  <script>
		const woong = {
			"id" : "woong",
			"firstName": "태웅",
			"lastName": "윤",
			"age" : 27,
			"address" : "어린이대공원역",
			"major" : "industrial design"
		}

		const zoo = {
			"id" : "zoo",
			"firstName": "현주",
			"lastName": "이",
			"age" : 25,
			"address" : "구의역",
			"major" : "industrial design"
		}

		const haen = {
			"id" : "haen",
			"firstName": "혜인",
			"lastName": "서",
			"age" : 22,
			"address" : "구의역",
			"major" : "industrial design"
		}

		const seo = {
			"id" : "seo",
			"firstName": "윤서",
			"lastName": "고",
			"age" : 20,
			"address" : "기숙사",
			"major" : "industrial design"
		}

		const dLists = [woong, zoo, haen, seo];

		function handleForm(e){
			const target = e.target.innerHTML;
			for(let i =0; i< dLists.length; i++){
				if(dLists[i].id == target){
					changeForm(dLists[i]);
				}
			}
		}

		function changeForm(user){
			document.querySelector('.firstName').innerHTML = user.firstName;
			document.querySelector('.lastName').innerHTML = user.lastName;
			document.querySelector('.age').innerHTML = user.age;
			document.querySelector('.address').innerHTML = user.address;
			document.querySelector('.major').innerHTML = user.major;
		}

		function init(){
			changeForm(woong);
		}

		const target = document.querySelector('.wrap-perssonList');
		target.addEventListener('click', handleForm);
		
		init();

  </script>
</body>

</html>