<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Anton', sans-serif;
/*            background-color: black;*/
            color: aqua;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#aebcbf+0,6e7774+0,6e7774+0,595553+0,3a3d38+31,494b66+66,51495b+100 */
        }
body{
background: linear-gradient(135deg, rgba(31,48,66,1) 0%,rgba(0,43,41,1) 30%,rgba(0,62,66,1) 46%,rgba(0,43,41,1) 48%,rgba(0,43,41,1) 48%,rgba(0,43,41,1) 61%,rgba(72,20,81,1) 100%);
    width: 100vw;
    height: 1500px;
        }

        .all {
            margin: auto;
            margin-top: 50px;
            width: 1200px;

        }

        h3 {
            float: left;
            font-size: 25pt;
            font-weight: 200;
            color: deeppink;
            text-decoration: underline;
        }
        
        h3:hover{
            color: aqua;
            transition: all 0.3s cubic-bezier(.77, .23, .53, .99);
        }

        .menu:after {
            clear: both;
            content: "";
            display: block;
        }

        .menubar {
            float: right;
            margin-left: 30px;
            transition: all 0.2s cubic-bezier(1, .28, 1, 1);
            /*            왜 트랜지션이 안먹힐까*/
            text-decoration-color: deeppink;
            cursor: pointer;
            font-size: 20pt;


        }

        .menubar:hover {
            text-decoration: underline;
            color: deeppink;
        }


        .project-wrap {
            top: 150px;
            position: relative;
            /*            overflow: hidden;*/
            padding: 0;
        }


        .project-wrap:after {
            content: "";
            display: block;
            clear: both;
        }

        .list-wrap li{
            position: relative;
            width: 600px;
            height: 400px;
            float: left;
/*            margin-bottom: 20px;*/
        }
        
        .list-wrap li:hover .over{
            opacity: 1;
            transition: all 0.3s cubic-bezier(.45, 1.14, .78, .14);
        }
        
        .project{
            width: 100%;
            height: 100%;
             background-position: center;
            background-size: cover;
        }
        
        .under{
            background-color: aqua;
        }
        
        .over{
            opacity: 0;
            top: 0;
            background-color: deeppink;
            position: absolute;
        }
        
        .bg01{
            background-image:url(1.PNG);
        }
        .bg02{
            background-image:url(2.PNG);
        }
        .bg03{
            background-image:url(3.JPG);
        }
        .bg04{
            background-image:url(4.JPG);
        }
        .bg05{
            background-image:url(5.jpg);
        }
        .bg06{
            background-image:url(6.JPG);
        }
        .bg07{
            background-image:url(7.jpg);
        }
        .bg08{
            background-image:url(8.jpg);
        }
        .bg09{
            background-image:url(9.JPG);
        }
        .bg10{
            background-image:url(10.JPG);
        }
        .bg11{
            background-image:url(11.JPG);
        }
        .bg12{
            background-image:url(12.JPG);
        }
        
        P{
            font-size: 80pt;
            color: white;
            opacity: 0.07;
            padding-left: 20px;
            
            
        }
    
        
        
        
    </style>
</head>

<body>

    <section class="all">
        <div class="menu">
            <h3><a href="190314hw.html">@sundriedlaver</a></h3>
            <ul>
                <li class="menubar">Contact</li>
                <li class="menubar">Project</li>
                <li class="menubar">Behance</li>
                <li class="menubar">instagram</li>
                <li class="menubar">Resume</li>
            </ul>
        </div>
        <section class="project-wrap">
            <ul class="list-wrap">
                <li>
                    <div class="under project bg01"><p>DISCO</p></div>
                    <div class="over project bg02"></div>
                </li>

                <li>
                    <div class="under project bg03"><p>MOVIE</p></div>
                    <div class="over project bg04"></div>
                </li>
                <li>
                    <div class="under project bg05"><p>DARK</p></div>
                    <div class="over project bg06"></div>
                </li>
                <li>
                    <div class="under project bg07"><p>ANIMATION</p></div>
                    <div class="over project bg08"></div>
                </li>
                <li>
                    <div class="under project bg09"><p>MILANO</p></div>
                    <div class="over project bg10"></div>
                </li>
                <li>
                    <div class="under project bg11"><p>DAY AND NIGHT</p></div>
                    <div class="over project bg12"></div>
                </li>
            </ul>

        </section>
    </section>


</body>

</html>
