<!DOCTYPE html>
<html lang="en">

<head>
	<title>D; javascript study</title>

	<!-- meta  -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		/* default */
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		body{
			background-color: rgb(243, 243, 243);
		}

		.con{
			width: 70%;
			margin: auto;
            position: relative;
		}

		header{
			padding: 50px 0 30px 0;
		}

		header .con{
			border-bottom: 1px solid black;
		}

		header h1{
			padding-bottom: 10px;
		}

		header p{
			color: gray;
			line-height: 1.5;
			padding-bottom: 20px;
		}

		/* add style */
    body{
      background-color: black;
      color: white;
    }


	</style>
</head>

<body>
	<header>
		<div class="con">
			<h1>javascript study 03</h1>
			<p>D; javascript study 03 / Date, setInterval, localStorage  </p>
		</div>
	</header>

	<section>
		<div class="con">
      <h1 class="clock">00:00</h1>
      <p class="greeting">good evening, taewoong</p>
      <form class="form">
        <label for="user-name">what's your name</label>
        <input type="text" id="user-name">
      </form>
    </div>
    
    
  </section>
  
</body>

</html>