<!DOCTYPE html>
<html lang="en">

<head>
	<title>D; javascript study</title>

	<!-- meta  -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		/* default */
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		body{
			background-color: rgb(243, 243, 243);
		}

		.con{
			width: 70%;
			margin: auto;
            position: relative;
		}

		header{
			padding: 50px 0 30px 0;
		}

		header .con{
			border-bottom: 1px solid black;
		}

		header h1{
			padding-bottom: 10px;
		}

		header p{
			color: gray;
			line-height: 1.5;
			padding-bottom: 20px;
		}

		/* add style */

		.wrap-list{
			display: flex;
			justify-content: space-between;
			width: 50%;
			padding: 10px 0;
		}

		.wrap-list h1, .wrap-list h3, .wrap-list p{
			font-size: 1.5rem;
			width: 50%;
		}

		/* person lists */
		.wrap-perssonList{
			width: 30%;
			position: absolute;
			top: 0;
			right: 0;
		}

		.wrap-perssonList p{
			background-color: rgb(230, 230, 230);
			padding: 20px 0;
			padding-left: 10px;
			border-bottom: 1px solid gray;
			position: relative;
			cursor: pointer;
			transition: all .2s ease-in-out;
		}
		.wrap-perssonList p:last-child{
			border: none;
		}
		.wrap-perssonList p:hover{
			box-shadow: 0 3px 6px rgba(0,0,0,0.2);
			z-index: 2;
		}

	</style>
</head>

<body>
	<header>
		<div class="con">
			<h1>javascript study 03</h1>
			<p>D; javascript study 03 / Date, setInterval, localStorage  </p>
		</div>
	</header>

	<section>
		<div class="con">
			<div class="js-clock">
				<h1>00:00:00</h1>
			</div>

			<form class="js-form form">
				<label for="user-name">what's your name</label>
				<input type="text" id="user-name">
			</form>
			
			<h3 class="js-greeting greeint">hello taewoong</h3>
			
		</div>
  </section>
    
  
</body>

</html>